<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoApp | About Me</title>
    <style>
      .form {
        --input-focus: #2d8cf0;
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        padding: 20px;
        background: lightgrey;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        margin: 20px;
      }

      /* Other styles remain unchanged */

      .task-view {
        --input-focus: #2d8cf0;
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        padding: 20px;
        background: lightgrey;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        margin: 20px;
      }

      .title {
        color: var(--font-color);
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 25px;
      }

      .title span {
        color: var(--font-color-sub);
        font-weight: 600;
        font-size: 17px;
      }

      p {
        color: var(--font-color-sub);
        font-weight: 600;
        font-size: 17px;
        margin-bottom: -15px;
      }

      .input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        padding: 5px 10px;
        outline: none;
      }

      .input::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
      }

      .input:focus {
        border: 2px solid var(--input-focus);
      }

      .input-disc {
        width: 100%;
        height: 20%;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        padding: 5px 10px;
        outline: none;
        overflow: hidden;
      }

      .input-disc::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
      }

      .input-disc:focus {
        border: 2px solid var(--input-focus);
      }

      .login-with {
        display: flex;
        gap: 20px;
      }

      .button-log {
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        color: var(--font-color);
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        fill: var(--main-color);
      }

      .button-log:active,
      .button-confirm:active {
        box-shadow: 0px 0px var(--main-color);
        transform: translate(3px, 3px);
      }

      .button-confirm {
        margin: auto auto 10px auto;
        width: 120px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 17px;
        font-weight: 600;
        color: var(--font-color);
        cursor: pointer;
        position: absolute;
        right: 40px;
      }

      table {
        table-layout: auto;
        column-gap: 10px;
        /* Adds 10px space between columns */
      }
      /* From Uiverse.io by JkHuger */
      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink-caret {
        50% {
          border-color: transparent;
        }
      }
      /* When you change the amount of characters in the h1, you have to change 
the with: 14ch and  steps(14, end), if there is 14 characters, put 14, 
if there is 20 put 20 */
      .animation {
        font: bold 200% Consolas, Monaco, monospace;
        border-right: 0.1em solid black;
        width: 11.1ch;
        margin: 0.2em 0.2em;
        white-space: nowrap;
        overflow: hidden;
        -webkit-animation: typing 5s steps(9, end),
          blink-caret 0.5s step-end infinite alternate;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">My TodoApp</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#add-task">Add Task</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#todo-list">Task List</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form class="form" method="POST" id="add-task">
      <!-- <div class="title">Add Task,<br /></div> -->
      <!-- From Uiverse.io by JkHuger -->
      <div class="animation">About Me!</div>
      <p>Hi, I'm <b>Kunal Gupta</b>, a <b>B.Tech graduate in Computer Science with AI specialization</b>. Currently, I'm exploring <b>Python frameworks</b>, mainly working on <b>Flask projects</b>b to enhance my web development skills. This <b>To-Do List app</b> is one of my mini projects, showcasing my journey in backend development.</p>  
        <p>
        Feel free to <b>connect with me</b> Email or through the social links below! 🚀</p>
        <br>
      <div class="login-with">
        <div>
            <button class="button-log" type="button" onclick="window.location.href='https://www.instagram.com/ydk_kunal/';"><img src="\static\instagram_pixel_logo_icon_181922.svg" width="24" height="24"></button>
        </div>
        <div>
            <button class="button-log" type="button" onclick="window.location.href='https://www.linkedin.com/in/kunalgupta25/';"><img src="\static\linkedin_pixel_logo_icon_181925.svg" width="24" height="24"></button>
        </div>
        <button class="button-confirm" type="button" onclick="window.location.href='mailto:2303051240111@paruluniversity.ac.in';">Email Me →</button>
      </div>

    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
