<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoApp</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* From Uiverse.io by andrew-demchenk0 */
      .form {
        --input-focus: #2d8cf0;
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        padding: 20px;
        background: lightgrey;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        margin: 20px;
      }

      /* Other styles remain unchanged */

      .task-view {
        --input-focus: #2d8cf0;
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        padding: 20px;
        background: lightgrey;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        margin: 20px;
      }

      .title {
        color: var(--font-color);
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 25px;
      }

      .title span {
        color: var(--font-color-sub);
        font-weight: 600;
        font-size: 17px;
      }

      .label {
        color: var(--font-color-sub);
        font-weight: 600;
        font-size: 17px;
        margin-bottom: -15px;
      }

      .input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        padding: 5px 10px;
        outline: none;
      }

      .input::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
      }

      .input:focus {
        border: 2px solid var(--input-focus);
      }

      .input-disc {
        width: 100%;
        height: 20%;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        padding: 5px 10px;
        outline: none;
        overflow: hidden;
      }

      .input-disc::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
      }

      .input-disc:focus {
        border: 2px solid var(--input-focus);
      }

      .login-with {
        display: flex;
        gap: 20px;
      }

      .button-log {
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        color: var(--font-color);
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        fill: var(--main-color);
      }

      .button-log:active,
      .button-confirm:active {
        box-shadow: 0px 0px var(--main-color);
        transform: translate(3px, 3px);
      }

      .button-confirm {
        margin: auto auto 10px auto;
        width: 120px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 17px;
        font-weight: 600;
        color: var(--font-color);
        cursor: pointer;
        position: absolute;
        right: 40px;
      }

      table {
        table-layout: auto;
        column-gap: 10px;
        /* Adds 10px space between columns */
      }
      /* From Uiverse.io by andrew-demchenk0 */
      .container {
        --input-focus: #2d8cf0;
        --input-out-of-focus: #ccc;
        --bg-color: #fff;
        --bg-color-alt: #666;
        --main-color: #323232;
        position: relative;
        cursor: pointer;
      }

      .container input {
        position: absolute;
        opacity: 0;
      }

      .checkmark {
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: 0;
        border: 2px solid var(--main-color);
        border-radius: 5px;
        box-shadow: 4px 4px var(--main-color);
        background-color: var(--input-out-of-focus);
        transition: all 0.3s;
      }

      .container input:checked ~ .checkmark {
        background-color: var(--input-focus);
      }

      .checkmark:after {
        content: '';
        width: 7px;
        height: 15px;
        position: absolute;
        top: 2px;
        left: 8px;
        display: none;
        border: solid var(--bg-color);
        border-width: 0 2.5px 2.5px 0;
        transform: rotate(45deg);
      }

      .container input:checked ~ .checkmark:after {
        display: block;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My TodoApp</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#add-task">Add Task</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#todo-list">Todo List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form class="form" method="POST" id="add-task">
      <div class="title">Add Task,<br /></div>
      <label for="label" class="label">Task Title</label>
      <input
        type="text"
        placeholder="Task Title"
        name="task"
        class="input"
        id="task"
      />
      <label for="label" class="label">Task Description</label>
      <textarea
        placeholder="Enter Task Description"
        name="desc"
        class="input-disc"
        rows="10"
        id="desc"
      ></textarea>
      <div class="login-with">
        <div class="button-log">🔴</div>
        <div class="button-log">🟡</div>
        <div class="button-log">🟢</div>
        <button class="button-confirm">Let`s go →</button>
      </div>
    </form>
    <div class="task-view">
      <div class="title" id="todo-list">
        Your Todo List,<br />
        <span>View Your Daily Goals</span>
      </div>
      <table border="1" id="table" class="table" style="width: 100%">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Task</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody id="tbody">
          {% for key, task in tasks.items() %}
          <tr>
            <th scope="row">{{ loop.index }}</th>
            <td>{{ task.task }}</td>
            <td>{{ task.desc }}</td>
            <td>{{ task.date }}</td>
            <td>
              <!-- From Uiverse.io by andrew-demchenk0 -->
              <label class="container">
                <input type="checkbox" onclick="toggleStatus('{{ key }}')" {% if task.status %}checked{% endif %} />
                <div class="checkmark"></div>
              </label>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script>
      function toggleStatus(taskId) {
        fetch(`/toggle_status/${taskId}`, { method: 'POST' })
          .then(response => response.json())
          .then(data => {
            document.getElementById(`status-${taskId}`).innerHTML = data.status
              ? '✅'
              : '❌'
          })
          .catch(error => console.error('Error:', error))
      }
    </script>
  </body>
</html>
